hyper - e : yabai -m space --toggle show-desktop

ctrl - 0 : open -na 'google chrome'
ctrl - return : open -na 'alacritty'

hyper - h : yabai -m window --swap west
hyper - j : yabai -m window --swap south
hyper - k : yabai -m window --swap north
hyper - l : yabai -m window --swap east

hyper - m : yabai -m window --toggle zoom-fullscreen

# focus window
hyper - o : yabai -m window --focus next
hyper - i : yabai -m window --focus prev

#cmd - return : osascript ~/.config/skhd/iterm.scpt

#cmd - tab : yabai -m space --focus next
#cmd - escape : yabai -m space --focus prev

#alt - n : yabai -m space --create && \
#	index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
#	yabai -m space --focus "${index}"
#
#ctrl + alt - n : yabai -m space --create && \
#	index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
#	yabai -m window --space "${index}" && \
#	yabai -m space --focus "${index}"
#
#ctrl + alt - backspace :
#	index="$(yabai -m query --spaces --display | jq 'map(select(."has-focus" == true))[0].index')" && \
#	yabai -m space --destroy && \
#	yabai -m space --focus "${index}" || yabai -m space --focus "$(($index - 1))" \
#	&& yabai -m query --spaces --display | \
#	jq -re 'map(select(."is-native-fullscreen" == false)) | length > 1' \
#	&& yabai -m query --spaces | \
#	jq -re 'map(select(."windows" == []).index) | reverse | .[] ' | \
#	xargs -I % sh -c 'yabai -m space % --destroy'


#cmd - s [
#	"google chrome" : skhd --key "cmd + shift - h"
#]

